# Proyecto-PSP-UF3-Version-Final

./: pom.xml
src/main/java/: module-info.java
src/main/java/client/: ChatClient.java  ChatWindowController.java  ImageViewerController.java  LoginDialog.java  LoginDialogController.java  MensajeChat.java  RegisterDialogController.java
src/main/java/server/: ChatServer.java  ClientHandler.java  CryptoUtils.java  DatabaseConfig.java  FileManager.java  Logger.java  MessageManager.java  SecureServer.java  UserManager.java
src/main/resources/: chat_style.css  login_style.css
src/main/resources/css/: dark-theme.css
src/main/resources/fxml/: ChatWindow.fxml  LoginDialog.fxml  RegisterDialog.fxml
